@font-face {
    font-family: Inter;
    src: url(/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}

* {
    margin: 0;
    font-family: Inter;
}

.title {
    color: #3a4f9a;
}

.gray{
    color: #575757
}

.header {
    background-color: #32325d;
    position: fixed;
    display: flex;
    padding: 15px 79px;
    gap: 8px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.header-font {
    color: white;
    font-size: 24px;
    font-weight: 600;
}


.logo-page {
    height: 28px;
    width: 28px;
}

.container {
    padding: 108px 79px;
}

.h1-font {
    display: block;
    font-size: 36px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 3.6px;
    text-decoration: underline;
    text-underline-offset: 26px;
    padding-bottom: 47px;
}

.heading-container {
    height: 46px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
}

.card-post {
    width: 370px;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
}

.img-post {
    width: 100%;
    height: 273px;
    flex-shrink: 0;
}

.card-container {
    padding:20px 29px ;
}

.title-card {
    padding-bottom: 15px;
    font-weight: 500;
}

.text-card{
    display: flex;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1.3px;
    line-height: 20px;
}

.expand-link {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1.3px;
    text-decoration: none;
    float: right;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

div .card-post{
    cursor: pointer
}